# SCREENRC

# Detach on hangup
autodetach on

# Don't display the copyright page
startup_message off

# Emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# Smart caption
hardstatus off
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W} %c %{g}]'

# Force use of UTF8
defutf8 on
utf8 on on

# Use a huge history
defscrollback 5000

# Fix with vim/nano
altscreen on
