# Regular scrollback history
scrollback_lines 2000
# in MB, for use with C-S-h
scrollback_pager_history_size 300

# Misc
map ctrl+shift+r focus_visible_window
term xterm-kitty
editor vim
shell_integration enabled
show_hyperlink_targets yes

# Cursor, mouse and bell settings
enable_audio_bell no
visual_bell_duration 0.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 5
mouse_hide_wait 5
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
open_url_with default
allow_hyperlinks ask
notify_on_cmd_finish unfocused 10.0 notify

# Marks
map f1 create_marker
map f2 toggle_marker function kitty-hintsconfig/kitty-hintsconfig.py
mark1_background gray
mark2_background orange
mark3_background red
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

# Input
map ctrl+shift+semicolon kitten unicode_input
map ctrl+shift+colon kitty_shell window
map f4 launch --allow-remote-control kitty +kitten broadcast

# Inputs; those are mostly defaults but I use it as reminder sometimes
map ctrl+shift+o kitten hints --customize-processing ~/.config/kitty/kitty-hintsconfig/kitty-hintsconfig.py
map ctrl+shift+e kitten hints --type url
map ctrl+shift+y kitten hints --type hyperlink
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+p>w kitten hints --type word --program -
map ctrl+shift+p>n kitten hints --type linenum

map f3 kitten themes
map ctrl+shift+h show_scrollback

# Overriding some bindings
enabled_layouts Tall, Fat, Grid, Splits, Stack
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+f move_window_forward
map ctrl+shift+l next_layout
map ctrl+shift+d detach_tab
map ctrl+shift+w close_tab
map ctrl+shift+q close_window

tab_bar_style slant
active_tab_foreground   #000
active_tab_background   #42A5F5
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #64B5F6
inactive_tab_font_style normal

map ctrl+shift+a set_tab_title
# fullscreen:
map f5 toggle_layout stack

# Fonts
font_family      Fira Code Regular
font_features FiraCode-Regular +ss03 +ss05 +ss07
font_features FiraCode-Bold +ss03 +ss05 +ss07
font_features FiraCode-Light +ss03 +ss05 +ss07
font_features FiraCode-SemiBold +ss03 +ss05 +ss07

bold_font        Fira Code Bold
italic_font      Fira Code Light
bold_italic_font Fira Code SemiBold
font_size 15.0

# Other
#include local.conf

# Theme
include current-theme.conf

