# Regular scrollback history
scrollback_lines 2000
# in MB, for use with C-S-h
scrollback_pager_history_size 300

# Misc
term xterm-kitty

# Cursor, mouse and bell settings
enable_audio_bell no
visual_bell_duration 0.0
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 5
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
open_url_modifiers ctrl+shift
open_url_with default

# Input
map ctrl+shift+semicolon kitten unicode_input
map ctrl+shift+colon kitty_shell window
map ctrl+shift+e kitten hints
map ctrl+shift+h show_scrollback

# Overriding some bindings
enabled_layouts Tall, Fat, Grid, Splits, Stack
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+a detach_tab

# Fonts
font_family      Noto Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Solarized Light like theme
background              #fdf6e3
foreground              #657b83
cursor                  #586e75
selection_background    #475b62
selection_foreground    #eae3cb
color0                #073642
color8                #002b36
color1                #dc322f
color9                #cb4b16
color2                #859900
color10               #586e75
color3                #b58900
color11               #657b83
color4                #268bd2
color12               #839496
color5                #d33682
color13               #6c71c4
color6                #2aa198
color14               #93a1a1
color7                #eee8d5
color15               #fdf6e3
