# Regular scrollback history
scrollback_lines 2000
# in MB, for use with C-S-h
scrollback_pager_history_size 300

# Misc
term xterm-kitty

# Cursor, mouse and bell settings
enable_audio_bell no
visual_bell_duration 0.0
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 5
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
open_url_modifiers ctrl+shift
open_url_with default

# Marks
map f1 create_marker
mark1_foreground red
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

# Input
map ctrl+shift+semicolon kitten unicode_input
map ctrl+shift+colon kitty_shell window
map ctrl+shift+e kitten hints
map f2 kitten hints
map f3 kitten themes
map ctrl+shift+h show_scrollback

# Overriding some bindings
enabled_layouts Tall, Fat, Grid, Splits, Stack
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+a detach_tab
map f5 toggle_layout stack # Fullscreen

# Fonts
font_family      Noto Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Theme
include current-theme.conf

