# Regular scrollback history
scrollback_lines 2000
# in MB, for use with C-S-h
scrollback_pager_history_size 300

# Misc
term xterm-kitty

# Cursor, mouse and bell settings
enable_audio_bell no
visual_bell_duration 0.0
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait 5
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
open_url_modifiers ctrl+shift
open_url_with default
allow_hyperlinks ask

# Marks
map f1 create_marker
map f2 toggle_marker function kitty-hintsconfig/kitty-hintsconfig.py
mark1_background gray
mark2_background orange
mark3_background red
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

# Input
map ctrl+shift+semicolon kitten unicode_input
map ctrl+shift+colon kitty_shell window

# Inputs; those are mostly defaults but I use it as reminder sometimes
map ctrl+shift+o kitten hints --customize-processing ~/.config/kitty/kitty-hintsconfig/kitty-hintsconfig.py
map ctrl+shift+e kitten hints --type url
map ctrl+shift+y kitten hints --type hyperlink
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>l kitten hints --type line --program -
map ctrl+shift+p>w kitten hints --type word --program -
map ctrl+shift+p>n kitten hints --type linenum

map f3 kitten themes
map ctrl+shift+h show_scrollback

# Overriding some bindings
enabled_layouts Tall, Fat, Grid, Splits, Stack
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+a detach_tab
# fullscreen:
map f5 toggle_layout stack

# Fonts
font_family      Noto Sans Mono for Powerline
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# Other
include local.conf

# Theme
include current-theme.conf

