; Slightly adapted from https://github.com/adi1090x/polybar-themes
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #FFFFFF
fg = #FFFFFF
fg-alt = #454545

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
#width = 96%
height = 32
#offset-x = 2%
#offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.shade8}
foreground = ${color.fg}


tray-position = left
tray-background = ${color.shade8}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#wm-restack = i3
#override-redirect = true

;== Module Location ========================================================

modules-right = date-utc volume date
 

;== Modules ========================================================
[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/date]
type = internal/date
interval = 30
time =  %H:%M
time-alt =  %d-%m-%Y
label =  %time%
label-padding = 2
label-background = ${color.shade3}

[module/date-utc]
type = custom/script
interval = 30
exec = TZ=UTC date +"%H:%M"
label =  %output%
label-padding = 2
label-background = ${color.shade8}

;== EOF ========================================================
