; Slightly adapted from https://github.com/adi1090x/polybar-themes
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #FFFFFF
fg = #FFFFFF
fg-alt = #454545

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #0D47A1
shade2 = #1565C0
shade3 = #1976D2
shade4 = #1E88E5
shade5 = #2196F3
shade6 = #42A5F5
shade7 = #64B5F6
shade8 = #90CAF9
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
#width = 96%
height = 32
#offset-x = 2%
#offset-y = 2%
bottom = false
fixed-center = true
line-size = 2

background = ${color.shade8}
foreground = ${color.fg}


tray-position = left
tray-background = ${color.shade4}


;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = #i3.next
scroll-down = #i3.prev

#wm-restack = i3
#override-redirect = true

;== Module Location ========================================================

modules-right = battery battery2 backlight volume date powermenu
modules-center = date-utc cpu memory
modules-left = i3

;== Modules ========================================================
[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = false
format = <label-state> <label-mode>
format-background = ${color.shade6}
label-mode = %mode%
label-mode-background = #e60053
label-mode-padding = 2
label-focused = %name% (%output%)
label-focused-background = ${color.shade7}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-background = ${color.shade6}
label-unfocused-padding = 2

[module/date]
type = internal/date
interval = 30
time =  %H:%M
time-alt =  %d-%m-%Y
label =  %time%
label-padding = 2
label-background = ${color.shade4}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-padding = 2
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${color.light-green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${color.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${color.yellow}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${color.orange}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${color.deep-orange}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${color.brown}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${color.red}


[module/powermenu]
type = custom/menu

format-padding = 2
format-background = ${color.shade3}

label-open = Session
label-close = Close
label-separator = |

menu-0-0 = Lock i3
menu-0-0-foreground = ${color.amber}
menu-0-0-exec = i3lock -c 000000
menu-0-1 = Reboot
menu-0-1-foreground = ${color.red}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${color.red}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${color.amber}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${color.red}
menu-1-1-exec = systemctl reboot

menu-2-0 = Power off
menu-2-0-foreground = ${color.red}
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${color.amber}
menu-2-1-exec = menu_open-0

[module/memory]
type = internal/memory
format = <label> <bar-used>
format-padding = 2
label = RAM

bar-used-width = 15
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.yellow}
bar-used-foreground-2 = ${color.orange}
bar-used-foreground-3 = ${color.red}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${color.light-green}

[module/battery]
type = internal/battery
interval = 30
full-at = 99
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${color.shade7}
format-discharging-background = ${color.shade7}
format-full-background = ${color.shade7}
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.green}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.fg}
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
format-padding = 2
format-background = ${color.shade6}
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery2]
inherit = module/battery
battery = BAT1

[module/date-utc]
type = custom/script
interval = 30
exec = TZ=UTC date +"%H:%M"
label =  UTC: %output%
label-padding = 2
label-background = ${color.shade8}

;== EOF ========================================================
